{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.5",
    "@fontsource-variable/work-sans": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "tailwindcss": "^4.1.4",
    "three": "^0.176.0"
  }
}
